.custom-form {
  box-sizing: border-box;

  .box {
    background-color: white;
    box-sizing: border-box;
    padding: 50px;
    box-shadow: 0px 0px 15px rgba(3, 27, 78, 0.1);
    margin: 7rem 180px 0 180px;
    border-radius: 3px;

    @media only screen and (max-width: 1224px) {
      padding: 40px;
      margin: 7rem 100px 0 100px;
    }

    @media only screen and (max-width: 1024px) {
      padding: 40px;
      margin: 7rem 80px 0 80px;
    }
  
    @media only screen and (max-width: 952px) {
      padding: 12px;
      margin: 7rem 20px 0 20px;
    }

    @media only screen and (max-width: 768px) {
      padding: 12px;
      margin: 3rem 3px 0 3px;
     box-shadow: unset;
    }
  }


  .business-actions {
    padding: 40px 20px 60px 20px;
    display: flex;
    width: 100%;
    justify-content: center;
  }
}